.whywe {
  @include reset-block;

  width: 100%;
  display: grid;
  grid-template-columns: 56px auto;
  row-gap: 24px;
  column-gap: 32px;
  grid-template-areas:
    'A B'
    '- C';

  @include media(md) {
    grid-template-columns: 40px auto;
    gap: 16px 16px;
    grid-template-areas:
      'A B'
      'C C';
  }

  &__img {
    @include typography-numbering;

    grid-area: A;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 56px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    border: 2px solid $color-green;
    color: $color-green;

    @include media(md) {
      height: 40px;

      @include typography-numbering-small;
    }
  }

  &__title {
    @include reset-text;
    @include typography-h4;

    grid-area: B;
    color: $color-main;
    font-family: $font-family-main;

    @include media(md) {
      align-self: center;
    }
  }

  &__description {
    @include reset-text;
    @include typography-body;

    grid-area: C;
    color: $color-main;
    font-family: $font-family-main;
  }
}
